16. Merge Two Lists

list1=[1,2,3]
list2=[4,5,6]
merged_list=list1+list2
print("Merged List:",merged_list)

17. Find the Maximum and Minimum in a list

numbers=[10,20,30,40,50]
print("Maximum:",max(numbers))
print("Minimum:",min(numbers))

18. Dictionary Operations

student={"name":"John","age":21,"marks":85}
print("Name:",student["name"])
student["Marks"]=90
print("Updated Marks:",student["marks"])

20. Count Frequency of Elements in a List

numbers=[1,2,3,4,5,6,7,7,8,9,9,9,]
frequency={}
for num in numbers:
 frequency[num]=frequency.get(num,0)+1
print("Frequency of elements:",frequency)

21. Sort a List of Tuples by the Secound Element

tuples=[(1,'apple'),(2,'banana'),(3,'cherry')]
sorted_tuples = sorted(tuples,key=lambda x:x[1])
print("Sorted tuples:",sorted_tuples)
